\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{fontawesome5}

\input{glyphtounicode}

% -------------------- FONT --------------------
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-1in} % Default was -.5in
\addtolength{\textheight}{1.0in}
\addtolength{\footskip}{2in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Section formatting
\titleformat{\section}{
  \vspace{-5pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Subsection formatting
\titleformat{\subsection}{
  \vspace{-4pt}\scshape\raggedright\large
}{\hspace{-.15in}}{0em}{}[\color{black}\vspace{-8pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1
\pagestyle{plain}
\pagenumbering{arabic}
% -------------------- CUSTOM COMMANDS --------------------
\newcommand{\resumeItem}[1]{
  \item[]\small{
    {#1 \vspace{-2pt}}
  }
}


\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}\setlength{\itemsep}{-4pt}}

\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\setlength{\footskip}{4.08003pt}
\usepackage{setspace}
\setstretch{1.15}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
% -------------------- START OF DOCUMENT --------------------
\begin{document}

% -------------------- HEADING--------------------


\begin{center}
    \textbf{\Huge \scshape CHAU Dang Minh} \\ \vspace{8pt}
    \small 
    \faIcon{github}
    \href{https://github.com/mintcd}{\textcolor{blue}{github.com/mintcd}} \hspace{0.5cm}
    \faGlobe \hspace{0.1cm}  \href{https://mintcd.github.io}{\textcolor{blue}{mintcd.github.io}} \hspace{0.5cm}
    \faIcon{phone} \textcolor{blue}{+84 971056418} \hspace{0.5cm}
    \faIcon{envelope}
    \href{mailto:minh.chaudang@hcmut.edu.vn}
    {\textcolor{blue}{dangminh2208@gmail.com}}
\end{center}

\section{\textbf{OBJECTIVE}}
To become a well-trained researcher in Mathematics and Computer Science

% -------------------- EDUCATION --------------------
\section{\textbf{EDUCATION}}
  \resumeSubHeadingListStart

      \resumeSubheading
      {University of Limoges}{September 2024 - present}
      {Master 2 of Applied Mathematics (\href{https://www.unilim.fr/acsyon/}{\textcolor{blue}{ACSYON}})}{}

    \resumeSubheading
      {University of Limoges}{October 2023 - June 2024}
      {Master 1 of Applied Mathematics (\href{https://www.unilim.fr/acsyon/}{\textcolor{blue}{ACSYON}})}{Cumulative GPA: 17/20}
  
    \resumeSubheading
      {Ho Chi Minh City University of Technology}{October 2020 - July 2024}
      {Bachelor of Engineering in Computer Science}{Cumulative GPA: 8.5/10}
      
    \resumeSubheading
      {Nguyen Binh Khiem High School for the Gifted}{August 2017 - June 2020}
      {Mathematics Major}{}

    \vspace{5pt}


    \resumeSubheading
      {\textbf{KEY COURSES TAKEN}}{}
      {Undergraduate}{}      
        \resumeItemListStart
            \resumeItem{Discrete Mathematics for Computer Science, Data Structure and Algorithms, Database Systems, Operating Systems, Computer Networks, Introduction to Machine Learning, Computer Vision, Natural Language Processing, and Principles of Programming Languages}
        \resumeItemListEnd

    \vspace{-15pt}
    
        \resumeSubheading
      {\textbf{}}{}
      {Master 1}{}      
        \resumeItemListStart
            \resumeItem{Convex Analysis, Applied Linear Algebra, Linear and Quadratic Programming, Practical Optimization (using AMPL), and Stochastic Processes}
        \resumeItemListEnd
 \resumeSubHeadingListEnd



\section{\textbf{EXPERIENCES}}
    \resumeSubHeadingListStart 

    \resumeSubheading
      {\textbf{Beehexa Cooperation}}{April 2023 - August 2023}
      {Industrial Internship}{}      
        \resumeItemListStart
            \resumeItem{Learned the Scrum framework, SOLID and design patterns, and implemented a quiz app supporting people to learn Scrum}
        \resumeItemListEnd   
    \resumeSubHeadingListEnd

% -------------------- PROJECTS --------------------
\section{\textbf{PROJECTS}}
    \resumeSubHeadingListStart 
        \resumeSubheading
     {\href{https://drive.google.com/file/d/1buNp-ELBfvojSkG_wPSY2nMT2Uq64-6q/view?usp=sharing}{\textbf{Research and Develop Diffusion-based Attacks to Watermarks}}}{May 2024}
      {Capstone Project}{}      
        \resumeItemListStart
            \resumeItem{Segmenting and Inpainting watermarked region in an image using segmentation and diffusion models}
        \resumeItemListEnd 

    \resumeSubheading
     {\href{https://github.com/mintcd/SmartParkingLot}{\textbf{Smart Parking Lot} }}{May 2023}
      {Multidisciplinary Project}{}      
        \resumeItemListStart
            \resumeItem{Implemented a parking lot system containing cameras, sensors and a monitor to automate parking process}
        \resumeItemListEnd   

    \resumeSubheading
    {\href{https://github.com/mintcd/graphtheory}{\textbf{Similarity between Coordinated, labeled graphs} }}{July 2023}
      {Programming Integration Project}{}      
        \resumeItemListStart
            \resumeItem{Designed and implemented a polynomial-time algorithm for determining the similarity between coordinated, labeled graphs}
        \resumeItemListEnd  

     \resumeSubheading
    {\textbf{Sentiment and Semantic Analysis in Customer Service}}{May 2023}
      {Natural Language Processing Assignment}{}      
        \resumeItemListStart
            \resumeItem{Applied classical NLP to classify customer's sentiment in the first sentence and analyze customer's question about traveling trips}
        \resumeItemListEnd 

    \resumeSubheading
    {\textbf{Game Solvers} }{November 2022}
      {Introduction to Artificial Intelligence Assignment}{}      
        \resumeItemListStart
            \resumeItem{Applied basic searching algorithms, such as BFS, genetic search, $A^*$ and Minimax search to solve Watersort, BLOXORZ and Reversi (Vietnamese chess)}
        \resumeItemListEnd 

    % \resumeSubheading
    % {\textbf{AI-based Algorithms for Resource Allocation in Cloud Computing} }{May 2022}
    %   {Operating Systems Extended Assignment}{}      
    %     \resumeItemListStart
    %         \resumeItem{Studied AI-based algorithms for Resource Allocation in Cloud Computing and implemented Particle Swarm Optimization}
    %     \resumeItemListEnd 
    
    \resumeSubHeadingListEnd

% -------------------- SKILLS --------------------
\section{\textbf{SKILLS}}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    
     \textbf{Programming Languages}{: C/C++, Python, JavaScipt/TypeScript, and SQL}
     
     \textbf{Tools}{: Git, Google Colab, Docker, and MongoDB}

     \textbf{OSes}{: Linux and Windows}
     
     \textbf{Libraries and Frameworks}{: sympy, numpy, pandas, cv2, tensorflow, pytorch, scikit-learn, and Nextjs}

     \textbf{Languages}{: TOEIC 775 (taken in June 2022)}
     
    }}
 \end{itemize}

\section{\textbf{INTERESTS}}
 \indent\indent Solving math problems, reading philosophical texts and developing my personal website.

\section{\textbf{ACTIVITIES}}
  \resumeSubHeadingListStart
        \resumeProjectHeading
          {\textbf{Artificial Intelligence Club} $|$ \footnotesize\emph{Member of Artificial Intelligence Club (BKAIC)}}{November 2020 - Present}   
        \resumeProjectHeading
          {\textbf{We Learn - We Share Club}\vspace{8pt} $|$ \footnotesize\emph{Member}}{May 2021 - May 2022}
          \small{A club supporting students in general subjects} 
        \resumeProjectHeading
          {\textbf{Philosapiens Club}\vspace{8pt} $|$ \footnotesize\emph{Content writer}}{November 2021 - February 2023}
          \small{A non-profit project to bring philosophy to everyone}
        
    \resumeSubHeadingListEnd 

\section{\textbf{HONORS \& AWARDS}}
  \resumeSubHeadingListStart
          \resumeProjectHeading
         {\textbf{Student of 5 Merits} \vspace{8pt} \footnotesize\emph{}}{October 2024}
        \resumeProjectHeading
         {\textbf{University Student Olympiad on Mathematical Analysis} \vspace{8pt} $|$ \footnotesize\emph{3rd prize}}{November 2020}
        \resumeProjectHeading
          {\textbf{Vietnam Mathematical Olympiad}\vspace{8pt} $|$ \footnotesize\emph{Consolation prizes}}{January 2019, December 2019}      
         \resumeProjectHeading
          {\textbf{30/4 Mathematical Olympiad }\vspace{8pt} $|$ \footnotesize\emph{Silver, Gold medals}}{April 2018, April 2019} 
          \resumeProjectHeading
          {\textbf{Vinh Long Province Mathematical Olympiad }\vspace{8pt} $|$ \footnotesize\emph{1st prize}}{December 2019} 
          \resumeProjectHeading
          {\textbf{Odon Vallet Scholarships }}{2019, 2020} 
        \resumeProjectHeading
          {\textbf{Vietnam Institute for Advanced Studies in Mathematics (VIASM) Scholarship}}{2019}
    \resumeSubHeadingListEnd 

    
\section{\textbf{REFERENCES}}
  \resumeSubHeadingListStart

        \resumeProjectHeading
          {\textbf{Dr. NGUYEN An Khuong} (Academic Advisor)}\\
          {Faculty of Computer Science and Engineering, University of Technology, VNU-HCM, Vietnam}{}\\
          Email: nakhuong@hcmut.edu.vn

        \resumeProjectHeading
          {\textbf{LE Thanh Son}, PhD Student (Mentor)}\\
          {KTH Royal Institute of Technology, Sweden}{}\\
          Email: son.lethanh987@gmail.com

        \resumeProjectHeading
          {\textbf{TRAN Dinh Vinh Thuy}, PhD Student (Mentor)}\\
          École Centrale de Lyon, France\\
          Email: thuytdv.vn@gmail.com
          
    \resumeSubHeadingListEnd 
\end{document}
