\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation setting for DDPM forward process}}{54}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of different diffusion models in boundary distributions and tractability}}{68}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Semantic Segmentation evaluation of different methods}}{80}{table.caption.44}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Watermark removal performance of different methods}}{82}{table.caption.47}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Segmentation post-processing performance with different settings}}{83}{table.caption.49}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Watermark removal performance of different methods}}{83}{table.caption.50}%
\addvspace {10\p@ }
